<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"what14new.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":false,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MathJax.Hub.Config({             tex2jax: {             skipTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;],             inlineMath: [[&#39;$&#39;,&#39;$&#39;]]             }         });">
<meta property="og:type" content="article">
<meta property="og:title" content="物理实验一-浅复习">
<meta property="og:url" content="http://what14new.github.io/posts/30cc.html">
<meta property="og:site_name" content="小花生">
<meta property="og:description" content="MathJax.Hub.Config({             tex2jax: {             skipTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;],             inlineMath: [[&#39;$&#39;,&#39;$&#39;]]             }         });">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-27T07:48:04.000Z">
<meta property="article:modified_time" content="2024-05-10T17:21:19.812Z">
<meta property="article:author" content="花生了什么树">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://what14new.github.io/posts/30cc.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>物理实验一-浅复习 | 小花生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小花生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">study & life record.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>计划</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://what14new.github.io/posts/30cc.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="花生了什么树">
      <meta itemprop="description" content="星海横流，岁月成碑。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小花生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物理实验一-浅复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-27 15:48:04" itemprop="dateCreated datePublished" datetime="2024-04-27T15:48:04+08:00">2024-04-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">物理</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%89%A9%E7%90%86/%E5%AE%9E%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">实验</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>

<blockquote>
<p>一场酣畅淋漓的临时抱佛脚。</p>
</blockquote>
<span id="more"></span>

<h2 id="导热系数"><a href="#导热系数" class="headerlink" title="导热系数"></a>导热系数</h2><p>傅里叶热传导定律：<br>$$<br>q&#x3D;-\lambda grad(T)<br>$$<br>导热系数：<br>$$<br>\lambda&#x3D;mc\left(\frac{\Delta T}{\Delta t}\right)\frac{(R_C+2h_C)h_B}{(2R_C+2h_C)(T_1-T_2)}\frac{1}{\pi R_B^2}<br>$$</p>
<h2 id="交直流电桥"><a href="#交直流电桥" class="headerlink" title="交直流电桥"></a>交直流电桥</h2><p>平衡电桥：通过比较电阻的方法精确测量电阻</p>
<p>非平衡电桥：<strong>动态</strong>电阻测量</p>
<p>电容：</p>
<ul>
<li><p>固定臂：$R_a,R_b$ 为纯电阻</p>
</li>
<li><p>调节臂：$C_n,R_n$ 串联</p>
</li>
</ul>
<p>损耗因子：$tg\delta&#x3D;R_nC_nw$</p>
<p>电感：</p>
<ul>
<li>对侧放 $C_n$ 与 $R_n$​ 并联</li>
</ul>
<p>品质系数：$Q&#x3D;R_nC_nw$</p>
<h2 id="分光计"><a href="#分光计" class="headerlink" title="分光计"></a>分光计</h2><p>当$i_i &#x3D; i_4$时，$\delta$ 具有最小值$\delta_{min}$</p>
<p>折射率：<br>$$<br>n&#x3D;\frac{\sin[(A+\delta_{min})&#x2F;2]}{\sin(A&#x2F;2)}<br>$$<br>1）目镜调焦：看清黑色十字</p>
<p>2）物镜调焦：绿十字像清晰</p>
<p>3）目测法粗调：</p>
<ul>
<li>从<strong>侧面</strong>看！</li>
<li>载物台转动180°前后，均有清晰的绿十字像</li>
</ul>
<p>4）细调：</p>
<ul>
<li><strong>各半调节法</strong>（反复移动d&#x2F;2）</li>
<li>沿一条半径放置+转动90°放置</li>
</ul>
<p>5）细调平行光管：使狭缝像清晰</p>
<p>最小偏转角读数时：<br>$$<br>\delta_{min}&#x3D;\frac12\left(|\varphi_{左}-\varphi_{左0}|+|\varphi_{右}-\varphi_{右0}|\right)<br>$$</p>
<h2 id="电子伏安特性和温度特性"><a href="#电子伏安特性和温度特性" class="headerlink" title="电子伏安特性和温度特性"></a>电子伏安特性和温度特性</h2><ul>
<li><p>小电阻<strong>外接</strong>测量伏安特性</p>
</li>
<li><p>大电阻<strong>内接</strong>测量伏安特性</p>
</li>
<li><p>半导体二极管：<strong>正向</strong>小电阻<strong>外接</strong>，<strong>反向</strong>大电阻<strong>内接</strong></p>
</li>
</ul>
<p>电流表、电压表有效数字的取舍：</p>
<p>​	A为量程，K为表的精度等级，读的格数为X</p>
<p>​	额定误差为：$A*K&#x2F;100$​，结果<strong>尾数</strong>与额定误差对齐</p>
<p>​	度数为$A*X&#x2F;X_{max}$</p>
<h2 id="振动力学"><a href="#振动力学" class="headerlink" title="振动力学"></a>振动力学</h2><p>感应电压$U\propto\frac{\mathrm dB}{\mathrm dt}$，近似正比于<strong>音叉振动速度</strong>。</p>
<p>品质因数：<br>$$<br>Q&#x3D;\frac{f_0}{f_2-f_1}<br>$$<br>意义：</p>
<ul>
<li>系统能量损耗的快慢</li>
<li>系统频率分辨率的大小</li>
</ul>
<p>$$<br>Q&#x3D;2\pi\frac{\text{振动系统存储的机械能}}{\text{一个周期内损耗的机械能}}<br>$$</p>
<p>形成<strong>驻波</strong>条件：<br>$$<br>L &#x3D; n\frac{\lambda}{2}(n&#x3D;1,2,3,\dots)<br>$$<br>其中波长$\lambda&#x3D;\frac vf$ ，$f$与<strong>驱动力频率</strong>相同</p>
<p>波速$v&#x3D;\sqrt{\frac T\rho}$，$T$为弦线中的<strong>张力</strong>，$\rho$为弦的<strong>线密度</strong></p>
<h2 id="物体力学性质综合"><a href="#物体力学性质综合" class="headerlink" title="物体力学性质综合"></a>物体力学性质综合</h2><ul>
<li><p>确定扭转常数K</p>
</li>
<li><p>计算各个物体的理论转动惯量与实际转动惯量</p>
</li>
<li><p>验证平行轴定理</p>
</li>
</ul>
<h2 id="万用表组装"><a href="#万用表组装" class="headerlink" title="万用表组装"></a>万用表组装</h2><p>？？？？？？？unknown？？？？？？？</p>
<p><del>模电数电岂是吾等非物凡人能企图看懂的芝士</del></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/f15f.html" rel="prev" title="网络流量分析（via Wireshark）">
      <i class="fa fa-chevron-left"></i> 网络流量分析（via Wireshark）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/13a0.html" rel="next" title="对拍用法">
      对拍用法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E7%83%AD%E7%B3%BB%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">导热系数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E7%9B%B4%E6%B5%81%E7%94%B5%E6%A1%A5"><span class="nav-number">2.</span> <span class="nav-text">交直流电桥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%85%89%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">分光计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E4%BC%8F%E5%AE%89%E7%89%B9%E6%80%A7%E5%92%8C%E6%B8%A9%E5%BA%A6%E7%89%B9%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">电子伏安特性和温度特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%AF%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-number">5.</span> <span class="nav-text">振动力学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E4%BD%93%E5%8A%9B%E5%AD%A6%E6%80%A7%E8%B4%A8%E7%BB%BC%E5%90%88"><span class="nav-number">6.</span> <span class="nav-text">物体力学性质综合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%87%E7%94%A8%E8%A1%A8%E7%BB%84%E8%A3%85"><span class="nav-number">7.</span> <span class="nav-text">万用表组装</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="花生了什么树"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">花生了什么树</p>
  <div class="site-description" itemprop="description">星海横流，岁月成碑。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">花生了什么树</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
--!>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/16/2024 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

<!-- 访客量的设置 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><br></span> 

<span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
</span>
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人</span>
    <span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
</span>
    <span>总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
